\relax 
\citation{booth2009craft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Claim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptual claim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Practical claims}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reason}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{craft}
\bibcite{booth2009craft}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledge and Response}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Warrant}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
